||||||||||||||||||||||||||||
|rgggg b gg    pppoooo rrrr|
|r               p        g|
|                         g|
|o                        g|
|                         g|
|gg                        |
|g                        b|
|                          |
|g                         |
|g                         |
|p                         |
|                          |
| i     p                  |
|iii   ppp                 |
|                         g|
|                         g|
|                          |
|                          |
|                        bb|
|p                        y|
|                         y|
|o                        y|
|                         y|
|                         y|
|r      rr                y|
|rryyo  orr     ppp b p yyy|
||||||||||||||||||||||||||||